<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="stylesheet" href="/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--               BOXICONS                       -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <title>Trabook</title>
  <!-- <style id="custom-solution-style">* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  .btn{
    background-color: #FA7436 !important;
    width: 120px;
  }
  
  .log{
    color: #FA7436 !important;
  }
  
  .logo{
    margin-left: 4rem;
  }
  
  .form_nav{
    margin-right: 4rem !important;
  }
  
  .journey{
    margin-top: 5rem !important;
  }
  
  .journey h1{
    font-size: 60px !important;
  }
  
  .journey p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.729);
    margin-top: 2rem;
  }
  
  .journey span{
    color: #FA7436;
  }
  
  .discover-btn{
    background-color: transparent;
    padding: 12px;
    border: 1px solid;
    border-color: #FA7436;
    border-radius: 5px;
    color: #FA7436;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 2rem;
  }
  
  .discover-btn:hover{
    background-color: #FA7436;
    color: azure;
  }
  
  .pick{
    background: linear-gradient(to top, #FA7436, #fff);
    margin-top: 5rem;
    margin-left: 2rem;
    width: 470px;
    height: 470px;
    border-radius: 50%;
  }
  
  .tourist{
    position: absolute;
    z-index: 998;
  }
  
  .star{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    width: 150px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    margin-top: 22rem;
    margin-left: 3rem;
    border-radius: 5px;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.216);
  }
  
  .star h6{
    font-weight: bold;
    margin-top: 6px;
    margin-bottom: 0;
  }
  
  .star img{
    margin-top: 10px;
    margin-left: 10px;
    width: 30px;
  }
  
  .star p{
    font-size: 13px;
    color: rgb(86, 83, 83);
    font-weight: bold;
  }
  
  .star_a{
    width: 3rem;
  }
  
  .star_b{
    margin-right: 6rem;
  }
  
  .awards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    width: 150px;
    height: 50px;
    margin-top: 8rem;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    border-radius: 5px;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.216);
  }
  
  .awards h6 {
    color: rgba(0, 0, 0, 0.745);
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  .awards img {
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 10px;
    width: 30px;
  }
  
  .awards_a {
    width: 3rem;
  }
  
  .awards_b {
    margin-top: 8px;
    width: 5rem;
    margin-right: 1rem;
  }
  
  .explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    width: 150px;
    height: 60px;
    margin-top: 16rem;
    margin-left: 22rem;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    border-radius: 5px;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.216);
  }
  
  .explore h6 {
    color: rgba(0, 0, 0, 0.745);
    font-weight: bold;
    margin-top: 7px;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  .explore img {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 40px;
  }
  
  .explore_a {
    width: 3rem;
  }
  
  .explore_b {
    margin-top: 8px;
    width: 5rem;
    margin-right: 0.5rem;
  }
  
  .explore p {
    font-size: 10px;
    color: rgb(86, 83, 83);
  }
  
  .explore_btn{
    margin-left: 12rem;
  }
  
  
  /* ======== EXPLORER ========== */
  
  .explorer{
    background: linear-gradient(to right, #ecd8ce38, #fff);
    margin-top: 6rem;
    height: 6rem;
    width: 800px;
    margin-left: 20%;
    margin-bottom: 4rem;
    border-radius: 5px;
    box-shadow: 2px 1px 2px 1px rgba(0, 0, 0, 0.186);
  }
  
  .explorer span{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.718);
  }
  
  .explorer a{
    color: #FA7436;
  }
  
  .explore_btn{
    background-color: transparent !important;
    border: 1px solid #FA7436;
    width: 120px;
    font-weight: bold;
    color: #FA7436;
    border-radius: 5px;
    padding: 10px;
  }
  
  .explore_btn:hover{
    background-color: #FA7436 !important;
    color: #fff;
  }
  
  .location{
    position: absolute;
    margin-top: 2rem;
    margin-left: 0.5rem;
    color: rgba(0, 0, 0, 0.467);
    font-size: 13px;
  }
  
  .date{
    margin-left: 5.5rem;
  }
  
  .datep {
    position: absolute;
    margin-top: 2rem;
    margin-left: 12rem;
    color: rgba(0, 0, 0, 0.467);
    font-size: 13px;
  }
  
  .guest{
    margin-left: 5.5rem;
  }
  
  .guestp {
    position: absolute;
    margin-top: 2rem;
    margin-left: 22rem;
    color: rgba(0, 0, 0, 0.467);
    font-size: 13px;
  }
  
  /*  ========== THINGS YOU NEED   =========== */
  
  .titulo {
    font-size: 48px;
  } 
  
  .parrafo1 {
    color: rgba(0, 0, 0, 0.678);
    width: 35%;
    text-align: center;
    font-size: 18px;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem
  }
   
  .todoH1 {
    color: #FA7436;
  }
  
  .seccion_1{
    background-color: #F7F8FC;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .section1{
    margin-top: 2rem;
  }
  
  .card-thing{
    padding: 1rem;
  }
  
  .card-thing:hover{
    transition: 1s;
    transform: translateY(-.25rem);
  }
  
  .card-thing img{
    margin-top: 1rem;
    margin-left: 0.5rem;
  }
  
  /*         ========= DEALS ========         */
  .deals {
    background: #FEFCFB;
  }
  
  .deals h1 {
    color: #222222;
    font-family: 'Volkhov', serif;
    font-weight: 700;
    font-size: 48px;
    margin: auto;
    /* line-height: 54px; */
  }
  
  .deals span {
    color: #FD8D3A;
  }
  
  .deals-desc {
    width: 433px;
    margin: auto;
    margin-top: 24px;
    padding: 3px;
    color: #666666;
    text-align: center;
    line-height: 32px;
    font-size: 18px;
  }
  
  /*  ----   deals-card   ------  */
  .deals-card {
    /* outline: 1px solid salmon; */
    width: 270px;
    height: 426px;
  }
  
  .deals-card img:hover {
    filter: brightness(50%);
    cursor: pointer;
  }
  
  .card-body {
    width: 100%;
  }
  
  .start {
    width: 16px;
    height: 16px;
  }
  
  .rating {
    margin-bottom: 0;
  }
  
  .pin {
    width: 12.57px;
    height: 16px;
  }
  
  .price-before {
    text-decoration: line-through;
    color: #999999;
  }
  
  .price-now {
    color: #FA7436;
  }
  
  /*  ---------------------------  */
  
  .deal_btn{
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
  }
  
  .buttons_deal{
    margin-top: 0.5rem;
    text-align: center;
    margin-left: 4rem;
  }
  
  .buttons_deal button {
    margin-top: 0.5rem;
    display: inline;
    background-color: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 25px;
    border: 1px solid rgba(0, 0, 0, 0.202);
    color: rgba(0, 0, 0, 0.209);
  }
  
  .buttons_deal button:hover {
    background-color: #FA7436;
    border: none;
    color: #F7F8FC;
    transition: 600ms;
  }
  
  .deal_left{
    margin-left: 12rem;
  }
  
  /*           ====== VACATION PLAN ======           */
  
  .vacation-title{
    margin-top: 3rem;
    text-align: center;
    background-color: #fff;
    padding-top: 2rem;
    padding-bottom: 4rem;
  }
  
  .vacation-title h1{
    margin-top: 1rem;
    font-size: 48px;
    text-align: center;
  }
  
  .vacation-title span{
    color: #FA7436;
  }
  
  .vacation-title p{
    color: rgba(0, 0, 0, 0.59);
    width: 40%;
    margin: auto;
    font-size: 18px;
    margin-top: 2rem;
  }
  
  .buttons_vacation{
    margin-top: 0.5rem;
    text-align: center;
  }
  
  .buttons_vacation button{
    margin-top: 0.5rem;
    display: inline;
    background-color: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 25px;
    border: 1px solid rgba(0, 0, 0, 0.202);
    color: rgba(0, 0, 0, 0.209);
  }
  
  .buttons_vacation button:hover{
    background-color: #FA7436;
    border: none;
    color: #F7F8FC;
    transition: 600ms;
  }
  
  .btn-right{
   margin-left: 1.5rem;
  }
  
  .btn-left{
    margin-left: 65%;
  }
  
  .card-vacation:hover{
    transition: all 1s ease;
    transform: scale(1.05);
  }
  
  .card-vacation p{
    font-size: 13px;
    margin-top: 0;
    margin-left: 0;
    width: 100%;
  }
  
  .card-vacation h6{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.485);
  }
  
  .card-vacation h5{
    font-size: 14px;
  }
  
  .bxs-star{
    color: rgb(235, 184, 16);
    font-size: 15px;
  }
  
  
  /*  ============ WHAT PEOPLE SAY =========== */
  .section2J {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 8rem;
    padding-top: 4rem;
  }
  
  .section2J__cont1 {
    margin: 30px;
    margin-right: 2rem;
  }
  
  .section2J__cont2{
    margin-top: 2rem;
    margin-left: 4rem;
  }
  
  .button_carousel1J {
    margin-top: 320px;
  }
  
  .button_carousel2J {
    margin-top: 320px;
    margin-right: 73%;
  }
  
  .section2J__icon1 {
    border-radius: 50%;
    background-color: #666666;
  }
  
  .section2J__icon2 {
    border-radius: 50%;
    background-color: #FA7436 !important;
  }
  
  .section2J__titl1 {
    font-size: 48px;
    font-weight: 700;
    color: #222222;
  }
  
  .section2J__titl2 {
    color: #FA7436;
  }
  
  .section2J__parr1 {
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    margin-top: 2rem;
  }
  
  .section2J__cont2_img {
    display: flex;
    margin-top: -60px;
    margin-left: -50px;
  }
  
  .section2J__cont2-card1 {
    box-shadow: 46px 46px 46px 26px rgba(0, 0, 0, 0.094);
    width: 500px;
    z-index: 900;
  }
  
  .section2J__cont2_tiitl1 {
    margin-left: 9px;
  }
  
  .section2J__cont2-card2 {
    height: 280px;
    margin-left: 50px;
    background-color: #c5c6c979;
    margin-top: -200px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.044);
  }
  
  .section2J__cont2-text {
    margin-top: 140px;
  }
  
  .text1 {
    font-size: 18px;
  }
  
  .text12 {
    font-size: 14px;
    margin-top: 6px;
    margin-left: 0.5rem;
    color: #66666659;
  }
  
  .section2J__cont2_img_edit{
    border-radius: 50%;
  }
  
  .jp{
    font-weight: 600;
  }
  
  .pakistan{
    color: #666666;
    margin-left: 0.5rem;
  }
  
  .chris{
    color: #6666669b;
  }
  
  .buttons_people{
    margin-top: 0.5rem;
    text-align: center;
  }
  
  .buttons_people button{
    margin-top: 0.5rem;
      display: inline;
      background-color: transparent;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 25px;
      border: 1px solid rgba(0, 0, 0, 0.202);
      color: rgba(0, 0, 0, 0.209);
  }
  
  .buttons_people button:hover {
    background-color: #FA7436;
    border: none;
    color: #F7F8FC;
    transition: 600ms;
  }
  
  .people_right{
    margin-right: 18rem;
    margin-left: 1rem;
  }
  
  .comment_gif{
    position: absolute;
  }
  
  .comment_gif img{
      width: 140px;
      margin-left: 20rem;
  }
  
  /* =========== UPDATES =========== */
  .updates {
    background: #FEFCFB;
    padding-bottom: 2rem;
  }
  
  .updates-card {
    /* outline: 1px solid salmon; */
    width: 270px;
    height: 426px;
  }
  
  .updates-card img:hover {
    /* filter: brightness(50%); */
    cursor: pointer;
  }
  
  .updates h1 {
    color: #222222;
    font-family: 'Volkhov', serif;
    font-weight: 700;
    font-size: 48px;
    margin: auto;
    line-height: 54px;
  }
  
  .updates span {
    color: #FD8D3A;
  }
  
  .updates p {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #222222;
  }
  
  .updates p:nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #999999;
  }
  
  .o-circle {
    width: 14px;
    height: 14px;
    background-color: #FA7436;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .g-circle {
    width: 10px;
    height: 10px;
    background: #E5E5E5;
    border-radius: 50%;
    cursor: pointer;
  }
  
  
  /* =========== SUBSCRIBE CARD ========= */
  
  .subscribe {
    position: absolute;
    background-image: url(./assets/Subscribe.png);
    width: 1170px;
    height: 416px;
  }
  
  .subscribe h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 48px;
    margin: auto;
    line-height: 62px;
    width: 708px;
    text-align: center;
  }
  
  .input-wraper {
    background: #FFFFFF;
    border-radius: 10px;
    width: 674px;
    height: 68px;
  }
  
  .subscribe form {
    width: 100%;
  }
  
  .email-icon {
    width: 28px;
  }
  
  .subscribe input:focus {
    box-shadow: none;
    border: none;
  }
  
  .subscribe-btn {
    width: 132px;
    height: 50px;
    color: #FFFFFF;
    border: none;
    background-color: #FA7436;
    border-radius: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  
  .subscribe-container {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
    padding-bottom: 10rem;
  }
  
  /*   =========== FOOTER =========== */
  .footer-container {
    background-color: #F7F8FC;
    height: 600px;
    padding-top: 20rem;
  }
  
  .row-social {
    margin-left: 12% !important;
  }
  
  .book p {
    margin-top: 2rem;
    font-size: 14px;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.529);
  }
  
  .social {
    display: flex;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.112);
  }
  
  .social:hover {
    background-color: #FA7436;
    color: #F7F8FC;
    transition: 1s;
  }
  
  .social-btns {
    position: relative !important;
    height: 60px !important;
  }
  
  .social-i {
    margin-left: 36px;
    margin-right: 36px;
  }
  
  .social-t {
    margin-right: 19rem;
  }
  
  .bxl-facebook-circle {
    position: absolute;
    margin-top: 9px;
    font-size: 25px;
    margin-left: 3px;
  }
  
  .bxl-instagram {
    position: absolute;
    margin-top: 9px;
    font-size: 25px;
    margin-left: 2px;
  }
  
  .bxl-twitter {
    position: absolute;
    margin-top: 9px;
    font-size: 25px;
    margin-left: 2px;
  }
  
  .col-2-company a {
    text-decoration: none;
  }
  
  .col-2-company h6 {
    font-weight: bolder;
  }
  
  .col-2-company p {
    color: rgba(0, 0, 0, 0.581);
    font-weight: lighter;
    font-weight: 600;
    font-size: 13px;
  }
  
  .col-2-company a h6 {
    margin-left: 2rem !important;
  }
  
  .about-p {
    margin-top: 2.5rem;
  }
  
  .copyright p {
    color: rgba(0, 0, 0, 0.56);
    font-size: 12px;
  }
  
  
  .rights {
    display: inline;
    margin-left: 3rem;
    margin-right: 36rem;
  }
  
  /* ---====== For Small Devices ======--- */
  @media screen and (max-width: 390px) {
  
    .journey {
        margin-top: 2rem !important;
        text-align: center;
      }
  
      .journey h1 {
        font-size: 40px !important;
      }
    
      .journey p {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.729);
        margin-top: 2rem;
      }
  
      .pick {
        margin-top: 3rem;
        margin-left: 0;
        width: 340px;
        height: 340px;
        border-radius: 50%;
      }
      .tourist img{
        width: 350px;
      }
      .star {
        margin-left: 0;
      }
  
      .awards{
        margin-left: 0;
      }
      
      .explore {
        margin-left: 10rem;
      }
  
      .explorer{
        width: 200px;
      }
  
      .titulo {
        font-size: 32px;
      }
    
      .parrafo1 {
        color: rgba(0, 0, 0, 0.678);
        width: 75%;
      }
  
      .vacation-title {
        margin-top: 2rem;
      }
    
      .vacation-title h1 {
        margin-top: 1rem;
        font-size: 45px;
      }
  
      .vacation-title p {
        width: 70%;
        font-size: 12px;
      }
    
      .buttons_vacation button {
        display: none;
      }
  
      .social-i {
        margin-left: 10px;
        margin-right: 10px;
      }
    
      .social-t {
        margin-right: 0.5rem;
      }
  
      .copyright{
        text-align: center;
      }
  
      .row-social{
       margin-left: 10% !important;
       }
  
  }
  
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(var(--body-color), 8%, 38%);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 104, 4, 0.438);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color:rgba(255, 104, 4, 0.687);
  }</style> -->
</head>
<body class="container-fluid m-0 p-0">
    <header>
    <div class=" px-5 py-2" style="background-color:#FEFCFB;">

        <nav>
            <div class="d-flex justify-content-between align-items-center;">
                <div class="nav-logo">
                    <img src="assets/Logo.png" alt="Logo" class="justify-content-center">
                </div>
                <ul class="nav-items d-flex col-8 justify-content-center align-items-center ;" style="  list-style:none; " >
                    <li class=" nav-item mx-4 fw-bold"><a>Home</a></li>
                    <li class=" nav-item mx-4 fw-bold"><a>About</a></li>
                    <li class="nav-item mx-4 fw-bold"><a>Destination</a></li>
                    <li class="nav-item mx-4 fw-bold"><a>Tour</a></li>
                    <li class="nav-item mx-4 fw-bold"><a>Blog</a></li>
                </ul>
                <div class="nav-buttons d-flex justify-content-end">
                    <a href="#" class="log px-5 py-1" style="font-weight: bold; color:#fa7436; text-decoration:none;" >Login</a>
                    <button class="btn-signup text-white fw-bold  py-1" style="background-color:#fa7436; width: 100px; border:transparent; border-radius: 5px;">Signup</button>
                </div>

            </div>
        </nav>
    </div>
    </header>
    <!-- Hero -->
    <div class="row mx-5 ">
        <div class="d-flex flex-column col-sm-3 col-md-6 col-lg-6 justify-content-center align-items-start px-0">
            <h1 class="title hero mt-5 fw-bold" style="width:30rem; font-size: 4.5rem;">Get started your <br>exciting <span style="color: #fa7436;">journey</span> <br>with us. </h1>
            <p class="hero-text mt-5 mb-5" style="color:gray; font-size:1.2rem;">A Team of experienced tourism professionals will <br> provide you with the best advice and tips for your <br> desire place.</p>
            <button class="btn-discover btn-outline-primary fw-bold  outline px-4 py-2" style="color: #fa7436; background-color:transparent; border: 1px solid; border-radius: 5px; ">Discover Now</button>

        </div>
        <div class="col-sm-3 col-md-6 col-lg-6 d-flex justify-content-center align-items-center" >
          <div class="relleno " style="height: 30rem; width: 30rem; border-radius: 50%; background-color:#FA7436">
                <div class="turista">
                    <img src="./assets/tourist-with-thumb-up__1_-removebg 1.png" alt="Turista">
                </div>
                <!-- <div class="award"></div>
                <div class="customer-review"></div>
                <div class="explore"></div> -->
        </div>
        </div>
        <!-- Navbar2 -->
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12 d-flex justify-content-center align-items-center my-5">
                <nav class="navbar-2 bg-white shadow-lg" style="border-radius: 5px;">
                    <ul class="d-flex justify-content-between mb-0 p-3" style="list-style:none;">
                        <li class="nav-item m-3 pr-5"><span>Location </span><br> <span style="font-weight: lighter; font-size:75%; color:gray;">Where are you going</span></li>
                        <li class="nav-item m-3 pr-5"><span>Date </span><br> <span style="font-weight: lighter; font-size:75%; color:gray;">When will you go</span></li>
                        <li class="nav-item m-3 pr-5"><span>Guest </span><br> <span style="font-weight: lighter; font-size:75%; color:gray;">Number of guest</span></li>
                        <button class="btn-explore text-white m-3 pr-5 " style="background-color:#fa7436;border: 1px solid;border-radius:5px;">Explore Now</button>
                    </ul>
                </nav>
            </div>

        </div>
        <!-- Things you need to do -->
        <section class="section-1 things-todo" style="background-color: #f7f8fc;">
            <div class="row mx-5">
                <h2 class="title-section-1 d-flex justify-content-center mt-5 pt-4" style="font-size: 3.5rem">Things you need<span style="color: #fa7436; ">&nbspto do</span></h2>
                <p class="text-section-1 d-flex justify-content-center text-center" style="font-weight: lighter; color:gray;">We ensure that youâ€™ll embark on a perfectly planned,
                    safe vacation at a price you can afford.</p>
            </div>
            <div class="cards-section-1 row d-flex mx-5 mt-5 justify-content-center">
                <div class="card1-section-1 bg-white rounded-2 m-3 p2 w-2 w-25 shadow">
                    <img class="card1-img d-flex justify-content-end m-3" src="./assets/Group (1).png" alt="LogoPaisaje">
                    <h4 class="card1-title m-3 mt-5">Sign Up</h4>
                    <p class="card1-text m-3" style="font-weight: lighter; color: gray;">Completes all the work associated with planning and processing</p>
                </div>
                <div class="card2-section-1 bg-white rounded-2 m-3 p2 w-2 w-25 shadow">
                    <img class="card1-img d-flex justify-content-end m-3" src="./assets/Group.png" alt="LogoBilletera">
                    <h4 class="card1-title m-3 mt-5">Worth of Money</h4>
                    <p class="card1-text m-3" style="font-weight: lighter; color: gray;">After successful access then book from exclusive deals & pricing</p>
                </div>
                <div class="card3-section-1 bg-white rounded-2 m-3 p2 w-2 w-25 shadow">
                    <img class="card3-img d-flex justify-content-end m-3" src="./assets/Group (2).png" alt="LogoVentanaWeb">
                    <h4 class="card3-title m-3 mt-5">Exciting Travel</h4>
                    <p class="card3-text m-3" style="font-weight: lighter; color: gray;">Start and explore a wide range of exciting travel experience.</p>
                </div>
                
            </div>
        </section>
        <!-- Exclusive deals & discounts -->
        <section class="section-2 deals">
            <div class="row mx-5">
                <h2 class="title-section-2 d-flex justify-content-center mt-5" style="font-size:3.5em;">Exclusive<span style="color: #fa7436; ">&nbsp;deals & discounts</span></h2>
                <p class="text-section-2 d-flex justify-content-center text-center" style="font-weight: lighter; color:gray;">Discover our fantastic early booking discounts <br>
                    & start planning your journey.</p>
            </div>

            <div class="cards-section-2 row d-flex  justify-content-center align-items-center">
                <div class="card1-section-2 bg-white rounded-2 m-3  w-25  shadow"  >
                    <img class="card-img-top d-flex  justify-content-center w-100" src="./assets/Image (1).png"alt="Madrid">
                    <h4 class="card1-title m-3 mt-5">Madrid</h4>
                    <p class="card1-text m-3" style="font-weight: lighter; color: gray;">Spain</p>
                </div>
                <div class="card2-section-2  bg-white rounded-2 m-3  w-25  shadow" " >
                    <img class="card-img-top d-flex  justify-content-center w-100" src="./assets/Hover effect.png" alt="Firenze">
                    <h4 class="card2-title m-3 mt-5">Firenze</h4>
                    <p class="card2-text m-3" style="font-weight: lighter; color: gray;">Italy</p>
                </div>
                <div class="card3-section-2 bg-white rounded-2 m-3 p-2 w-25  shadow"  >
                    <img class="card-img-top d-flex  justify-content-center w-100" src="./assets/Image (2).png" alt="Paris">
                    <h4 class="card3-title m-3 mt-5">Paris</h4>
                    <p class="card3-text m-3" style="font-weight: lighter; color: gray;">France</p>
                </div>
                <div class="card4-section-2 bg-white rounded-2 m-3 p-2 w-25  shadow"  >
                    <img class="card-img-top d-flex  justify-content-center w-100" src="./assets/Image (3).png" alt="London">
                    <h4 class="card4-title m-3 mt-5">London</h4>
                    <p class="card4-text m-3" style="font-weight: lighter; color: gray;">UK</p>
                </div>
                <!-- botones flechas -->
                <div class="d-flex justify-content-center my-5">
                  <img class="mx-2" style=" height: 3rem; width: 3rem; border-radius: 50rem 50rem; border-style: solid; background-color: transparent; border: 1px solid; border-color: gray; " src="./assets/left-arrow-svgrepo-com.svg" title="Logo" alt="flecha izquierda">
                  <img class="mx-2"  style=" height: 3rem; width: 3rem; border-radius: 50rem 50rem; border-radius: 50%; background-color: #FA7436; " src="./assets/right-arrow-svgrepo-com.svg" alt="flecha derecha">
                </div>


                
            </div>
        </section>
        <!-- Best vacation plan  -->
        <section class="row d-flex justify-content-center align-items-center">
          <div>
            <h2 class="mt-5 d-flex justify-content-center align-items-center" style="font-size: 3.5rem">Best<span style="color:#fa7436">&nbsp;vacation plan</span></h2>
            <p class="mt-5 d-flex justify-content-center align-items-center " style="text-align: center; font-weight: lighter; color: gray; font-size: 1.5 rem;">Plan your perfect vacation with our travel agency. Choose <br>
              among hundreds of all-inclusive offers!</p>
            <!-- botones flechas -->
            <div class="d-flex justify-content-end my-5">
              <img class="mx-2" style=" height: 3rem; width: 3rem; border-radius: 50rem 50rem; border-style: solid; background-color: transparent; border: 1px solid; border-color: gray; " src="./assets/left-arrow-svgrepo-com.svg" title="Logo" alt="flecha izquierda">
              <img class="mx-2"  style=" height: 3rem; width: 3rem; border-radius: 50rem 50rem; border-radius: 50%; background-color: #FA7436; " src="./assets/right-arrow-svgrepo-com.svg" alt="flecha derecha">
            </div>
          </div>
          <div class="container-fluid"></div>
          <div class="card m-3 p-0 " style="width: 18rem; border-radius:10px;">
            <img src="https://images.pexels.com/photos/1797161/pexels-photo-1797161.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Rome Italy">
            <div class="card-body">
              <h5 class="card-title">Rome,Italy</h5>
              <h6 class="card-subtitle my-2" style="font-weight: lighter; color:gray;">10 Days Trip</h6>
            </div>
          </div>
          <div class="card m-3 p-0 " style="width: 18rem; border-radius:10px;">
            <img src="https://images.pexels.com/photos/427679/pexels-photo-427679.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="London UK">
            <div class="card-body">
              <h5 class="card-title">London, UK</h5>
              <h6 class="card-subtitle my-2" style="font-weight: lighter; color:gray;">07 Days Trip</h6>
            </div>
          </div>
          <div class="card m-3 p-0" style="width: 18rem; border-radius:10px;">
            <img src="https://images.pexels.com/photos/1440476/pexels-photo-1440476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Osaka Japan">
            <div class="card-body">
              <h5 class="card-title">Osaka, Japan</h5>
              <h6 class="card-subtitle my-2" style="font-weight: lighter; color:gray;">10 Days Trip</h6>
            </div>
          </div>
        </div>
          
        </section>
        <!-- What people say about us -->

        <section class=" row d-flex justify-content-center align-items-center" style="background-color:#f7f8fc ; width:100%;">
          <div class="row my-5" >
            <div class="d-flex flex-column col-sm-5 col-md-6 col-lg-6 justify-content-center align-items-center">
              <h2 class="mb-3" style="font-size: 3.5rem">What people say <br><span style="color:#fa7436">about us.</span></h2>
              <p style="font-weight:lighter; color: gray;">Our Clients send us bunch of smilies with our services <br> and we love them.</p>
              <!-- botones flechas -->
              <div class="d-flex justify-content-start my-5">
                <img class="mx-4" style=" height: 3rem; width: 3rem; border-radius: 50rem 50rem; border-style: solid; background-color: transparent; border: 1px solid; border-color: gray; " src="./assets/left-arrow-svgrepo-com.svg" title="Logo" alt="flecha izquierda">
                <img class="mx-4"  style=" height: 3rem; width: 3rem; border-radius: 50rem 50rem; border-radius: 50%; background-color: #FA7436; " src="./assets/right-arrow-svgrepo-com.svg" alt="flecha derecha">
              </div>
            </div>
           
            <div class="d-flex flex-column col-sm-5 col-md-6 col-lg-6  ">
              <div class="justify-content-end align-items-center">
                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="row d-flex" style="height: 3rem; width: 3rem; border-radius: 50rem 50rem;" alt="face">
              </div>


            </div>
          </div>
            
    </div>

        </section>
        <!-- Get up with latest blog -->
        <section class="row d-flex justify-content-around align-items-center">
          <div>
            <h2 class="my-5 d-flex justify-content-center align-items-center" style="font-size: 3.5rem">Get update with<span style="color:#fa7436">&nbsp;latest blog</span></h2>
          </div>
          <div class="d-flex flex-row mt-5 justify-content-center" style=" height: 500px;">
            <div class="updates-card mx-2">
              <div class="card d-flex border border-white" style="height: 100%;">
                <img class="card-img-top" src="./assets/Image (4).png" alt="Card image cap">
                <div class="card-body px-0 pt-3 pb-0 d-flex flex-column justify-content-between align-items-start">
                  <h5 class="mb-0">The Amazing Difference a Year of Traveling.</h5>
                  <p class="mt-2">July 27, 2021</p>
                </div>
              </div>
            </div>
  
            <div class="updates-card mx-2">
              <div class="card d-flex border border-white" >
                <img class="card-img-top" src="./assets/Image (4).png" alt="Card image cap">
                <div class="card-body px-0 pt-3 pb-0 d-flex flex-column justify-content-between align-items-start">
                  <h5 class="mb-0">Travel far enough, you meet yourself.</h5>
                  <p class="mt-2">July 27, 2021</p>
                </div>
              </div>
            </div>
  
            <div class="updates-card mx-2">
              <div class="card d-flex border border-white">
                <img class="card-img-top" src="./assets/Image (5).png" alt="Card image cap">
                <div class="card-body px-0 pt-3 pb-0 d-flex flex-column justify-content-between align-items-start">
                  <h5 class="mb-0">How to Save Money While Visiting Africa.</h5>
                  <p class="mt-2">July 27, 2021</p>
                </div>
              </div>
            </div>
  
            <div class="updates-card mx-2">
              <div class="card d-flex border border-white">
                <img class="card-img-top" src="./assets/Image (6).png" alt="Card image cap">
                <div class="card-body px-0 pt-3 pb-0 d-flex flex-column justify-content-between align-items-start">
                  <h5 class="mb-0">Reflections on 5 Months of Travel: Time to Hang</h5>
                  <p class="mt-2">July 27, 2021</p>
                </div>
              </div>
            </div>
          </div>
        

          
        </section>
        <!-- Subscribe and get exclusive deals & offer -->
        <section class="justify-content-center align-items-center">
          <div class="row container my-5 mx-3 justify-content-center" style=" text-align:center;background-color:#fa7436; border-radius:20px; height: 25rem;">
            <h1 class="mx-5 mt-5 fw-bold" style="color: white; font-size: 3.5rem">Subscribe and get exclusive <br>deals & offers</h1>
            <div class=" d-flex flex-row align-items-center justify-content-between" style="background-color: #FEFCFB;height:4.5rem; width:50%; border-radius:10px;">
              <img src="./assets/email-svgrepo-com.svg" alt="Logo e-mail" style="color:gray; height: 2rem; width: 3rem; border-radius: 50rem 50rem">
              <input class="justify-content-center align-items-center" type="email" placeholder="Enter your mail" style="border-radius: 20px; width:70%;border:none; height:4rem;">
              <button class="btn justify-content-end my-2 mx-2 text-white fw-bold" style="background-color: #fa7436; height:70%;width:120px;">Subscribe</button>
            </div>
            
          </div>


        </section>
        <!-- footer -->
        <footer class="row d-flex" style="background-color:#f7f8fc" >
          <div class="row d-flex" >
            <nav class=" row d-flex">
              <div class="col-6">
              <ul>
                <img class="mt-4" src="./assets/Logo.png" alt="">
                <p class="mt-3" style="font-weight: lighter; color:gray">Book your trip in minute, get full <br>
                  Control for much longer.</p>
                  <div class="justify-content-between">
                    <img class="mx-2 shadow" src="./assets/facebook-logo-bold-svgrepo-com.svg" style="  height: 3rem; width: 3rem; border-radius: 50rem 50rem; border-style: solid; background-color: white; border: 1px solid; border-color: gray; " alt="Icon Fb">
                    <img class="mx-2 shadow" src="./assets/instagram-svgrepo-com.svg" style=" height: 3rem; width: 3rem; border-radius: 50rem 50rem; border-style: solid; background-color: orangered; border: 1px solid; border-color: gray; " alt=" Icon Ig">
                    <img class="mx-2 shadow" src="./assets/twitter-svgrepo-com.svg" style=" height: 3rem; width: 3rem; border-radius: 50rem 50rem; border-style: solid; background-color: white; border: 1px solid; border-color: gray; " alt=" Icon Twitter">
                  </div>
              </ul>
            </div>
            <div class="col-2">
              <ul class="d-flex row flex-column " style="list-style: none;">
                <li><h5 class="mt-4">Company</h5></li>
                <li><p style="font-weight: lighter; color:gray">About</p></li>
                <li><p style="font-weight: lighter; color:gray">Careers</p></li>
                <li><p style="font-weight: lighter; color:gray">Logistic</p></li>
                <li><p style="font-weight: lighter; color:gray">Privacy & Policy</p></li>
  
              </ul>
            </div>
            <div class="col-2">
              <ul class="d-flex row flex-column col-4" style="list-style: none;">
                <li><h5 class="mt-4">Contact</h5></li>
                <li><p style="font-weight: lighter; color:gray">Help/FAQ</p></li>
                <li><p style="font-weight: lighter; color:gray">Press</p></li>
                <li><p style="font-weight: lighter; color:gray">Affilates</p></li>
  
              </ul>
            </div>
            <div class="col-2">
              <ul class="d-flex row  flex-column col-4" style="list-style: none;">
                <li><h5 class="mt-4">More</h5></li>
                <li><p style="font-weight: lighter; color:gray">Press Centre</p></li>
                <li><p style="font-weight: lighter; color:gray">Our Blog</p></li>
                <li><p style="font-weight: lighter; color:gray">Low fare tips</p></li>
  
              </ul>
            </div>
            
          </nav>
          </div>
          <div class="row" style="color:#f7f8fc; " >
          <div class="d-flex justify-content-between align-items-center" style="color:#f7f8fc; border-top: 1px solid gray;">
            <p class="p-3 mx-4" style="font-weight: lighter; color: gray;">Copyrigth, Trabook 2022. All rigths reserverd.</p>
            <p class="p-3 mx-4" style="font-weight: lighter; color: gray;">Terms & Conditions</p>
          </div>
        </div>

        </footer>




    

</body>

